<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marina Reimler Portfolio Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!--<div class="logo">
        <img src="#" alt="" />
      </div>-->

      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Marina</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">front-end dev</p>
      <img
        src="img/Screen Shot 2017-11-25 at 19.38.23 2-min copy.png"
        alt="a portrait picture of Marina smiling"
        class="intro__img"
      />

    </section>

    <!-- My Services -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            quaerat reiciendis eos autem, quidem hic eius minus? Enim laborum
            quas ullam nam perspiciatis illum cum magnam eos recusandae soluta
            qui, facere quasi itaque modi, dicta deserunt sunt aliquid! Maiores
            maxime, sed expedita temporibus quibusdam iusto sint tenetur modi
            repellendus fuga veniam, consequuntur consequatur laboriosam aliquid
            adipisci architecto quisquam amet impedit velit ab. Sequi excepturi
            consequuntur quae a aliquam expedita sed adipisci voluptatum velit
            exercitationem.
          </p>
        </div>
        <div class="service">
          <h3>Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            quaerat reiciendis eos autem, quidem hic eius minus? Enim laborum
            quas ullam nam perspiciatis illum cum magnam eos recusandae soluta
            qui, facere quasi itaque modi, dicta deserunt sunt aliquid! Maiores
            maxime, sed expedita temporibus quibusdam iusto sint tenetur modi
            repellendus fuga veniam, consequuntur consequatur laboriosam aliquid
            adipisci architecto quisquam amet impedit velit ab. Sequi excepturi
            consequuntur quae a aliquam expedita sed adipisci voluptatum velit
            exercitationem.
          </p>
        </div>
      </div>

      <a href="#work" class="btn">See My Work</a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Web developer based out of Silicon Valley
      </p>

      <div class="about-me__body">
        <p>
          Born and raised in Germany, I moved to sunny California in 2016.<br>
          With a background in linguistics, I worked for some of the biggest names in tech, always supporting the engineering teams. Being immersed in this environment, I decided I wanted to be able to build things myself. 
        </p>
        <p>
          I started to teach myself web development after work. Take a look at some of my projects to see where I'm at in my journey!
        </p>
      </div>

      <img
        src="img/Marina-40.jpg"
        alt="Marina sitting with a laptop"
        class="about-me__img"
      />
    </section>

    <!-- My work -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">My work</h2>
      <p class="section__subtitle section__subtitle--work">
        A selection of my range of work
      </p>

      <div class="portfolio">
        <!-- Portfolio item 01 -->
        <a href="#" class="portfolio__item">
          <img src="#" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio item 02 -->
        <a href="#" class="portfolio__item">
          <img src="#" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio item 03 -->
        <a href="#" class="portfolio__item">
          <img src="#" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio item 04 -->
        <a href="#" class="portfolio__item">
          <img src="#" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio item 05 -->
        <a href="#" class="portfolio__item">
          <img src="#" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio item 06 -->
        <a href="#" class="portfolio__item">
          <img src="#" alt="" class="portfolio__img" />
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:marina@reimler.de" class="footer__link"
        >marina@reimler.de</a
      >
      <ul class="social-list">
        <!--<li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.instagram.com/marinareimler/"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>-->
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.linkedin.com/in/marina-reimler/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/mreimler"
            ><i class="fab fa-github-square"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
